laurie lundeen

1. run "composer update" from the project root
2. run "bower install" from the project root
3. setup .env file using example.env as a guide for the environment
4. run "php artisan migrate" from the project root to setup the base database tables

Notes
- When adding a new package to bower add "-S" to the end of the "bower install <package>" command
to automatically update the bower.json dependencies.
- Bower packages are stored in the public/vendor folder.
